EXPO_PUBLIC_API_URL=https://mascotapp-b87c7-default-rtdb.firebaseio.com/
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCJcyokM3HDdOyRv_Z18lj82Vq2-7o-ZDY
EXPO_PUBLIC_FIREBASE_AUTH_URL=https://identitytoolkit.googleapis.com/v1/